<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OSSiteDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="Price" Type="int" />
    <Property Name="sale" Type="int" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="img" Type="image" />
    <Property Name="Rate" Type="int" />
    <Property Name="PicesNO" Type="int" />
    <Property Name="model" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdimID" />
    </Key>
    <Property Name="AdimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clothes">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="int" />
    <Property Name="color" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="img" Type="image" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="sale" Type="int" />
    <Property Name="Rate" Type="int" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="messageID" />
    </Key>
    <Property Name="messageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="readed" Type="bit" />
  </EntityType>
  <EntityType Name="Labtobs">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model" Type="varchar(max)" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="Price" Type="int" />
    <Property Name="sale" Type="int" />
    <Property Name="img" Type="image" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="Rate" Type="int" />
    <Property Name="PicesNO" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProductType" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="readed" Type="bit" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="Adress" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Phones">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model" Type="varchar(max)" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="Price" Type="int" />
    <Property Name="sale" Type="int" />
    <Property Name="img" Type="image" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="Rate" Type="int" />
    <Property Name="PicesNo" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Adress" Type="varchar(max)" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="sp_SearchResult" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchStr" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spro_SearchResult" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchStr" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="OSSiteDatabaseModelStoreContainer">
    <EntitySet Name="Accessories" EntityType="Self.Accessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clothes" EntityType="Self.Clothes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Labtobs" EntityType="Self.Labtobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phones" EntityType="Self.Phones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>