<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OSSiteDatabaseModelStoreContainer" CdmEntityContainer="OSSiteDatabaseEntities">
    <EntitySetMapping Name="Accessories">
      <EntityTypeMapping TypeName="OSSiteDatabaseModel.Accessory">
        <MappingFragment StoreEntitySet="Accessories">
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="sale" ColumnName="sale" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="PicesNO" ColumnName="PicesNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="OSSiteDatabaseModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="AdimID" ColumnName="AdimID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clothes">
      <EntityTypeMapping TypeName="OSSiteDatabaseModel.Cloth">
        <MappingFragment StoreEntitySet="Clothes">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="sale" ColumnName="sale" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="OSSiteDatabaseModel.ContactU">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="readed" ColumnName="readed" />
          <ScalarProperty Name="messageID" ColumnName="messageID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Labtobs">
      <EntityTypeMapping TypeName="OSSiteDatabaseModel.Labtob">
        <MappingFragment StoreEntitySet="Labtobs">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="sale" ColumnName="sale" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="PicesNO" ColumnName="PicesNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OSSiteDatabaseModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="readed" ColumnName="readed" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="OSSiteDatabaseModel.Phone">
        <MappingFragment StoreEntitySet="Phones">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="sale" ColumnName="sale" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="PicesNo" ColumnName="PicesNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OSSiteDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_SearchResult" FunctionName="OSSiteDatabaseModel.Store.sp_SearchResult" />
    <FunctionImportMapping FunctionImportName="spro_SearchResult" FunctionName="OSSiteDatabaseModel.Store.spro_SearchResult" />
  </EntityContainerMapping>
</Mapping>