<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OSSiteDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="sale" Type="Int32" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="PicesNO" Type="Int32" />
    <Property Name="model" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdimID" />
    </Key>
    <Property Name="AdimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cloth">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="Int32" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sale" Type="Int32" />
    <Property Name="Rate" Type="Int32" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="messageID" />
    </Key>
    <Property Name="messageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="readed" Type="Boolean" />
  </EntityType>
  <EntityType Name="Labtob">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="sale" Type="Int32" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="PicesNO" Type="Int32" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="readed" Type="Boolean" />
    <Property Name="IsValid" Type="Boolean" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="sale" Type="Int32" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="PicesNo" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="OSSiteDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accessories" EntityType="Self.Accessory" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Clothes" EntityType="Self.Cloth" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactU" />
    <EntitySet Name="Labtobs" EntityType="Self.Labtob" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Phones" EntityType="Self.Phone" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="sp_SearchResult">
      <Parameter Name="SearchStr" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spro_SearchResult">
      <Parameter Name="SearchStr" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>